{
  "server": {
    "port": 5000,
    "clientUrl": "http://localhost:3000"
  },
  "game": {
    "maxPlayersPerRoom": 2,
    "maxRoomIdleTime": 1800000,
    "roomIdLength": 6,
    "playerNameMaxLength": 20
  },
  "socket": {
    "pingTimeout": 60000,
    "pingInterval": 25000,
    "maxHttpBufferSize": 1000000
  },
  "banRounds": {
    "1": {
      "firstTeam": "Blue",
      "countPerTeam": 3
    },
    "2": {
      "firstTeam": "Red",
      "countPerTeam": 2
    }
  },
  "pickRounds": {
    "1": [
      { "team": "Blue", "count": 1 },
      { "team": "Red", "count": 2 },
      { "team": "Blue", "count": 2 },
      { "team": "Red", "count": 1 }
    ],
    "2": [
      { "team": "Red", "count": 1 },
      { "team": "Blue", "count": 2 },
      { "team": "Red", "count": 1 }
    ]
  },
  "gameItems": [
    "Goverra",
    "Heino",
    "Billow",
    "Bolt Baron",
    "Biron",
    "Dolia",
    "Charlotte",
    "Tachi",
    "Dirak",
    "Qi",
    "Erin",
    "Ming",
    "Bijan",
    "Bonnie",
    "Valhein",
    "Yorn",
    "Violet",
    "Tel'Annas",
    "Laville",
    "Fennik",
    "Elsu",
    "Stuart",
    "Capheny",
    "Hayate",
    "Lindis",
    "Wisp",
    "Celica",
    "Maloch",
    "Lu Bu",
    "Ryoma",
    "Omen",
    "Skud",
    "Yena",
    "Riktor",
    "Arthur",
    "Roxie",
    "Thane",
    "Taara",
    "Baldum",
    "Gildur",
    "TeeMee",
    "Omega",
    "Xeniel's Codex",
    "Troy",
    "Zephys",
    "Murad",
    "Nakroth",
    "Butterfly",
    "Kriknak",
    "Batman",
    "Quillen",
    "Wukong",
    "Paine",
    "Kil'Groth",
    "Zanis",
    "Rourke",
    "Richter",
    "Elandorr",
    "Sinestrea",
    "Keera",
    "Paquita",
    "Allain",
    "Ata",
    "Volkath",
    "Florentino",
    "Yan",
    "Bright",
    "Lauriel",
    "Raz",
    "Tulen",
    "Ignis",
    "Natalya",
    "Aleister",
    "Diaochan",
    "The Flash",
    "Jinnar",
    "Kahlii",
    "Iggy",
    "Azzen'Ka",
    "Veera",
    "Preyta",
    "Krixi",
    "Mganga",
    "Liliana",
    "Ishar",
    "Darcy",
    "Jinna",
    "Zata",
    "Annette",
    "Alice",
    "Sephera",
    "Ormarr",
    "Arum",
    "Y'bneth",
    "Cresht",
    "Lumburr",
    "Mina",
    "Zip",
    "Krizzix",
    "Rouie",
    "Peura",
    "Helen",
    "Frosty",
    "Wonder Woman",
    "Superman",
    "Supergirl"
  ]
}
